[General]
ReportStats = false
DebugLogLevel = debug
MavlinkDialect = auto
Log = ./logs
LogMode = while-armed


[UartEndpoint RfdOnWindowUsbPort]
Device = /dev/ttyUSB0
Baud = 115200

[UdpEndpoint RfdTesterOnWSL]
Mode = server
Address = 127.0.0.1
Port = 14550

[UdpEndpoint QgroundOnWindows]
Mode = normal
Address = 127.0.0.1
Port = 8080
