[General]
ReportStats = false
DebugLogLevel = debug
MavlinkDialect = auto
#Log = ./logs
#LogMode = while-armed


[UdpEndpoint GAZEBO_SIM]
Mode = Server
Address = 127.0.0.1
Port = 14550

[UdpEndpoint PYMAVLINK]
Mode = normal
Address = 127.0.0.1
Port = 32500

[UdpEndpoint QGROUNDSIM]
Mode = normal
Address = 127.0.0.1
Port = 8080
