[General]
ReportStats = false
DebugLogLevel = debug
MavlinkDialect = auto
#Log = ./logs
#LogMode = always


[UartEndpoint RfdOnWindowUsbPort]
Device = /dev/ttyUSB0
Baud = 115200

[UdpEndpoint RfdTesterOnWSL]
Mode = normal
#Atölyedeki beyaz kasa için 127.0.0.1
#Uçuşta laptoplarda ise WSL IP adresi --> "ip addr"
Address = 127.0.0.1
Port = 32500

[UdpEndpoint QgroundOnWindows]
Mode = normal
#Atölyedeki beyaz kasa için 127.0.0.1
#Uçuşta laptoplarda ise Windows IP adresi --> "ipconfig"
Address = 127.0.0.1
Port = 8080
