[General]
ReportStats = false
DebugLogLevel = debug
MavlinkDialect = auto
Log = ./logs
LogMode = while-armed


[UartEndpoint RFD_Endpoint]
Device = /dev/ttyUSB0
Baud = 115200

[UdpEndpoint GAZEBO_SIM]
Mode = server
Address = 127.0.0.1
Port = 14550

[UdpEndpoint PYMAVLINK]
Mode = normal
Address = 127.0.0.1
Port = 9090

[UdpEndpoint QGROUND]
Mode = normal
Address = 127.0.0.1
Port = 8080
