[General]
ReportStats = false
DebugLogLevel = debug
MavlinkDialect = auto
#Log = ./logs
#LogMode = always


[UartEndpoint RfdOnWindowUsbPort]
Device = /dev/ttyUSB0
Baud = 115200

[UdpEndpoint RfdTesterOnWSL]
Mode = normal
#Atölyedeki beyaz kasa için 127.0.0.1
#Uçuşta laptoplarda da yine 127.0.0.1
Address = 127.0.0.1
Port = 32500

[UdpEndpoint QgroundOnWindows]
Mode = normal
#Atölyedeki beyaz kasa için 127.0.0.1
#Uçuşta laptoplarda ise Windows IP adresi --> "ipconfig"
#Daha sonra Qgroundda 127.0.0.1:8080'e bağlan
Address = 172.20.128.1
Port = 8080
